<!doctype html>
<html lang="sw">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>ASSA Bukoba Member Portal</title>
<style>
:root{--blue:#0b66d0;--red:#d62828;--white:#ffffff;--muted:#6b7280;}
*{box-sizing:border-box;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;}
body{margin:0;min-height:100vh;display:flex;align-items:center;justify-content:center;
background: radial-gradient(circle at 20% 20%, rgba(11,102,208,0.12), transparent 10%),
linear-gradient(180deg, #fdf6f7 0%, #fff 40%);
}
.container{width:980px;max-width:96%;margin:20px auto}
.header{display:flex;align-items:center;gap:14px;margin-bottom:12px}
.logo{width:64px;height:64px;border-radius:10px;display:flex;align-items:center;justify-content:center;overflow:hidden;background:linear-gradient(135deg,var(--red),var(--blue));}
.logo img{width:100%;height:100%;object-fit:contain;display:block}
.title h1{margin:0;font-size:20px;color:var(--blue)}.small{color:var(--muted);font-size:13px}
.card{background:#fff;padding:14px;border-radius:12px;box-shadow:0 10px 30px rgba(10,20,40,0.06)}
.label{display:block;font-size:13px;color:var(--muted);margin-bottom:6px}
input,textarea,select{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eef8}
.row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
button{background:linear-gradient(90deg,var(--blue),#2b9bff);color:white;padding:10px 12px;border-radius:10px;border:none;cursor:pointer}
.qr-box{background:#fff;padding:8px;border-radius:8px;box-shadow:0 6px 18px rgba(8,25,40,0.04);display:inline-block}
.members{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:12px}
.hidden{display:none}
.footer{margin-top:12px;color:var(--muted);font-size:13px}
@media(max-width:720px){.row{grid-template-columns:1fr}}
</style>
</head>
<body>
<div class="container">
  <div class="header"><div class="logo"><div style="color:white;font-weight:700;font-size:18px">PCM</div></div>
    <div class="title"><h1>ASSA Bukoba Member Portal</h1><div class="small">Portal ya Usajili & Orodha ya WanaASSA</div></div>
  </div>

  <div class="card" id="loginCard">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <div><h2 style="margin:0">Admin Login</h2><div class="small">Andika nenosiri la admin: <strong>admin.assa</strong></div></div>
      <div style="display:flex;gap:8px;align-items:center"><input id="adminPass" placeholder="Nenosiri"/><button id="unlockBtn">Fungua</button></div>
    </div>
  </div>

  <div class="card hidden" id="formCard">
    <h2>Tafadhali jaza taarifa za mwanaASSA</h2>
    <div class="small" style="margin-bottom:8px">Fomu ya admin pekee</div>
    <form id="memberForm" autocomplete="off">
      <div class="row">
        <div><label class="label">Jina kamili</label><input id="name" required/></div>
        <div><label class="label">Namba ya simu</label><input id="phone"/></div>
        <div><label class="label">Cheo</label><input id="role"/></div>
        <div><label class="label">Eneo</label><input id="location"/></div>
        <div><label class="label">Shule</label><input id="school"/></div>
        <div><label class="label">Kanisa mahalia</label><input id="church"/></div>
        <div><label class="label">Anapoishi</label><input id="residence"/></div>
        <div><label class="label">Tarehe ya kuzaliwa</label><input id="birthdate" type="date"/></div>
        <div style="grid-column:1 / -1"><label class="label">Tabia ya mwanaASSA</label><textarea id="behavior" rows="2"></textarea></div>
        <div style="grid-column:1 / -1"><label class="label">Hali ya ufaulu</label><input id="performance"/></div>
      </div>
      <div style="margin-top:10px;display:flex;gap:8px;align-items:center"><button type="submit">Hifadhi & Tengeneza QR</button><div id="status" class="small">Hakuna kitendo.</div></div>
    </form>
    <div id="result" style="margin-top:12px"></div>
  </div>

  <div class="card hidden" id="previewCard"><h3>Kadi ya Mwanachama (Preview)</h3><div style="display:flex;gap:12px"><div><div id="pvName" style="font-weight:700">ASSA Bukoba member</div><div id="pvMeta" class="small">Cheo • Eneo • Shule</div></div><div id="pvQr" class="qr-box"></div></div></div>

  <div class="card"><h3>Wanachama waliosajiliwa (Admin view)</h3><div style="display:flex;justify-content:space-between;align-items:center"><div class="small">Orodha ya wanachama</div><div style="display:flex;gap:8px"><button id="refreshBtn" class="download-btn">Refresh</button><button id="downloadCsv" class="download-btn">Pakua CSV</button></div></div><div id="membersList" class="members"></div></div>

  <div class="footer">No uploaded image found; using CSS text logo and gradient background.</div>
</div>

<script type="module">
const firebaseConfig = {
  apiKey: "AIzaSyCgbosvqyFKwzm_7cGKcRxws196UoEy9F0",
  authDomain: "yupro-eddef.firebaseapp.com",
  projectId: "yupro-eddef",
  storageBucket: "yupro-eddef.appspot.com",
  messagingSenderId: "665606204928",
  appId: "1:665606204928:web:e25a239242befbfe1fb2e5",
  measurementId: "G-YL7QELCN26"
};

import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
import { getFirestore, collection, addDoc, getDocs, doc, getDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js";
import QRCode from 'https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js';

let db;
try{ const app = initializeApp(firebaseConfig); db = getFirestore(app); console.log('Firebase OK'); }catch(e){ console.warn('Firebase init', e); }

const $ = id => document.getElementById(id);
const ADMIN_PASS = 'admin.assa';
const MEMBERS_COL = 'members';

$('unlockBtn').addEventListener('click', ()=>{
  const v = $('adminPass').value.trim();
  if(v===ADMIN_PASS){ $('loginCard').classList.add('hidden'); $('formCard').classList.remove('hidden'); $('previewCard').classList.remove('hidden'); renderMembers(); } else { alert('Nenosiri si sahihi'); }
});

function esc(s){ return String(s||'').replace(/[&<>"']/g,m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":"&#39;"})[m]); }

async function renderMembers(){
  const list = $('membersList'); list.innerHTML = '<div class="small">Inapakia...</div>';
  try{
    const snaps = await getDocs(collection(db, MEMBERS_COL));
    list.innerHTML=''; const rows=[];
    snaps.forEach(snap=>{ const m=snap.data(); const id=snap.id; rows.push({id,...m}); const el=document.createElement('div'); el.className='member'; el.innerHTML=`<div style="display:flex;justify-content:space-between"><div><strong>${esc(m.name||'—')}</strong><div class="small">${esc(m.role||'—')} • ${esc(m.location||'—')}</div></div><div><a href="?uid=${id}">Angalia</a></div></div><div class="small">Shule: ${esc(m.school||'—')} • Kanisa: ${esc(m.church||'—')}</div>`; (async()=>{try{const url=window.location.origin+window.location.pathname+'?uid='+id; const c=document.createElement('canvas'); await QRCode.toCanvas(c,url,{scale:3}); el.appendChild(c);}catch(e){} })(); list.appendChild(el); });
    window._lastRows = rows;
  }catch(e){ list.innerHTML = '<div class="small">Haikuweza kupata wanachama — hakikisha firebaseConfig imewekwa.</div>'; }
}

document.querySelector('#downloadCsv')?.addEventListener('click', ()=>{
  const rows = window._lastRows || []; if(!rows.length){ alert('Hakuna data ya kupakua.'); return; }
  const keys = Object.keys(rows[0]);
  const csv = [keys.join(',')].concat(rows.map(r=>keys.map(k=>`"${(r[k]||'').toString().replace(/"/g,'""')}"`).join(','))).join('\n');
  const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'});
  const url = URL.createObjectURL(blob); const a=document.createElement('a'); a.href=url; a.download='assa_wanachama.csv'; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
});

document.querySelector('#refreshBtn')?.addEventListener('click', ()=>renderMembers());

async function showProfile(uid){ try{ const d=doc(db,MEMBERS_COL,uid); const s=await getDoc(d); if(!s.exists()){ alert('Profile haipo'); return; } const m=s.data(); document.getElementById('pvName').textContent=m.name||'—'; document.getElementById('pvMeta').textContent=`${m.role||'—'} • ${m.location||'—'} • ${m.school||'—'}`; document.getElementById('pvResidence').textContent='Makazi: '+(m.residence||'—'); document.getElementById('pvBirth').textContent='Tarehe ya kuzaliwa: '+(m.birthdate||'—'); document.getElementById('pvBehavior').textContent='Tabia: '+(m.behavior||'—'); document.getElementById('pvPerf').textContent='Ufaulu: '+(m.performance||'—'); document.getElementById('pvQr').innerHTML=''; const c=document.createElement('canvas'); await QRCode.toCanvas(c,window.location.origin+window.location.pathname+'?uid='+uid,{scale:8,errorCorrectionLevel:'H'}); document.getElementById('pvQr').appendChild(c); window.location.hash='preview'; }catch(e){ console.warn(e); alert('Tatizo kuonyesha profile'); } }

document.addEventListener('DOMContentLoaded', ()=>{ const params=new URLSearchParams(window.location.search); const uid=params.get('uid'); if(uid && uid.length>3){ showProfile(uid).catch(()=>{}); } });
</script>
</body>
</html>